# Web Version (Do not Change)
NEXT_PUBLIC_WEB_VERSION="2.4.0-silent"

# Admin panle url
NEXT_PUBLIC_API_URL="http://qmawatar.com"

# Website URL 
NEXT_PUBLIC_WEB_URL="http://localhost:3000"

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"

# Firebase config
NEXT_PUBLIC_API_KEY="AIzaSyDGud3fAM2-TUX5xLSUxvNKW4kwAXlRBZk"
NEXT_PUBLIC_AUTH_DOMAIN="mawaterqatar-17f8a.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="mawaterqatar-17f8a"
NEXT_PUBLIC_STORAGE_BUCKET="mawaterqatar-17f8a.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="791457656649"
NEXT_PUBLIC_APP_ID="1:791457656649:web:f490d23a132d5b8fe2b498"
NEXT_PUBLIC_MEASUREMENT_ID="G-PW1XV3HW71"

# Vapid api key
NEXT_PUBLIC_VAPID_KEY="BJGGiCpS8SpKBtsK4S9lsUjZ0ZMujxZRbqzUepxFGvUeMtVKY9hcUGlkFzqb40REWjq0WITEroEILK9JIyyPUlw"


# here you get default country list (https://developers.google.com/hotels/hotel-prices/dev-guide/country-codes)
# enter in capital case like (QATAR :- QA)
#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY=QA

NEXT_PUBLIC_META_TITLE="Mawater - Buy & Sell Marketplace | Find Everything You Need"
NEXT_PUBLIC_META_DESCRIPTION="Discover Mawater, your ultimate online marketplace for buying and selling a wide range of products. Enjoy a seamless shopping experience with diverse listings, secure transactions, and excellent customer support. Join Mawater today and start exploring!"
NEXT_PUBLIC_META_kEYWORDS="buy and sell marketplace, online marketplace, Mawater, buy and sell online, online shopping, sell products online, buy products online, secure transactions, online listings, customer support, e-commerce, digital marketplace, shop online, sell online, online buying and selling"





